{
  "name": "iobroker.plenticore",
  "version": "2.3.2",
  "description": "plenticore",
  "author": {
    "name": "Marius Burkard",
    "email": "m.burkard@pixcept.de"
  },
  "contributors": [
    {
      "name": "Marius Burkard",
      "email": "m.burkard@pixcept.de"
    }
  ],
  "homepage": "https://github.com/pixcept/ioBroker.plenticore",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "plenticore",
    "Smart Home",
    "home automation",
    "Kostal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixcept/ioBroker.plenticore.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.4",
	"@strathcole/iob-lib": "^0.1.4",
	"suncalc2": "^1.8.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.0",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package && npm run test:integration",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/pixcept/ioBroker.plenticore/issues"
  },
  "readmeFilename": "README.md"
}
